<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Especialista en Amarres de amor, soluciona problemas de pareja, de salud, de vitalidad y dinero.">
    <meta name="author" content="">

    <title>Chamancuraya oficial | Amarres y hechizos de amor | Comunicación con los espíritus | Curaciones </title>
    <link rel="icon" href="images/logochamancuraya.png">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/full-width-pics.css" rel="stylesheet">
    <!--ESTILOS AÑADISO POR JDA-->
    <link href="css/estilosporJDA.css" rel="stylesheet">

    <!--hangouts-->
    <script src="https://apis.google.com/js/platform.js" async defer></script>

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-2"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-107347667-2');
</script>
</head>



  <body>

    <!-- Navigation -->
    <div>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <div class="numero"><h5>320 356 1111</h5> <span class="consulta">¡Consulta gratis!</span></div>  <img class="img-fluid d-block mx-auto logo" src="images/logochamancuraya.png" alt="Logo Chaman Curaya">
        <a class="navbar-brand" href="#">Chamáncuraya</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Inicio |

              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre <span id="textoDiferente"> Chamáncuraya</span> |
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="servicios.html">Servicios |
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="testimonios.html">Testimonios |
              </a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header - set the background image for the header in the line below -->
    <header class="py-5 bg-image-full" style="background-image: url('images/chaman1.jpg');">
      <img class="img-fluid d-block mx-auto" src="images/logochamancuraya.png" alt="Logo Chaman Curaya">
    </header>
    <!-- Content section -->
    <section class="py-5 primercontenedor">
      <div class="container">
        <h1>Especialista en Amarres de amor, soluciona problemas de pareja, de salud, de vitalidad y dinero. </h1>
        <p class="lead">La consulta es gratis, usted decide <span id="textoDiferente">cuánto dona</span> si los resultados le satisfacen. </p>

          <h4 class="animation-element slide-right in-view textos">Amarres de Parejas</h4>
          <img class="animation-element slide-right in-view textos imagencentrada" src="images/gaycouple.jpg" alt="Logo Chaman Curaya" ><br><br>
          <h4 class="animation-element slide-left in-view textos">Amarres sexuales pasajeros o permanentes</h4>
          <img class="animation-element slide-right in-view textos imagencentrada" src="images/amarressexuales.jpg" alt="Logo Chaman Curaya" ><br><br>
          <h4 class="animation-element slide-left in-view textos">Amarres Matrimoniales</h4>
          <img class="animation-element slide-right in-view textos imagencentrada" src="images/matrimonio.jpg" alt="Logo Chaman Curaya" ><br><br>
          <h4 class="animation-element slide-left in-view textos">Amarres de enamoramiento</h4>
          <img class="animation-element slide-right in-view textos imagencentrada" src="images/cupido.gif" alt="Logo Chaman Curaya" ><br><br>
          <h4 class="animation-element slide-left in-view textos">Amarres de amistad y sociedades</h4>
          <img class="animation-element slide-right in-view textos imagencentrada" src="images/friends.jpeg" alt="Logo Chaman Curaya" ><br><br>

          <div class="contenedor"><br><br>
      <h4 id="textosIluminados" class="animation-element slide-left textos in-view textosIluminados1"  >Puede comunicarse con Chamáncuraya por medio de diversos canales.</h4>
      <h5 class="animation-element slide-left textos in-view" id="gusta1"><span id="textoDiferente">Atendemos por medio de  E-mail, Whatsapp y Google Hangouts</span>. </h5>
      <h4 class="animation-element slide-left textos in-view textosIluminados1" id="textosIluminados">La consulta es gratis. </h4>
      <div class="cajaFlexible">
        <a href="tel:(573022711608)" id="skype">
        <img src="images/skype.png" alt="Skype" id="logos">
       </a>
        <a href="https://api.whatsapp.com/send?phone=573203561111"> <img src="images/whatsapp.png" alt="Whatsapp" id="logos" ></a><a href="tel:+573203561111" data-content="+573203561111" data-type="phone"><img src="images/telefono.png" alt="telefono" id="logos"></a>
        <a href="mailto:info@chamancuraya.com?Subject=Hello%20again" target="_top">
           <img src="images/email.png" alt="Skype" id="logos"></a>
           <!--<a href="#" >
            <img src="images/hangouts.png" alt="Hangouts" id="logos" >
          </img></a>--><br><br>






      </div>
      <div style="  overflow:hidden;  text-align: center;">
  <span>

    <a href="#"><div class="hangoutContenedor">
      <div id="___hangout_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 136px; height: 30px;">
        <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 136px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 30px;" tabindex="0" vspace="0" width="100%" id="I0_1506638840004" name="I0_1506638840004" src="https://talkgadget.google.com/u/0/talkgadget/_/widget?render=createhangout&amp;origin=http%3A%2F%2Flocalhost&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.Cto0FkXqA0I.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCP5VYLivkk8isAWL8O9YhsX7jpMZg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1506638840004&amp;parent=http%3A%2F%2Flocalhost&amp;pfname=&amp;rpctoken=41268049" allowtransparency="true" data-gapiattached="true"></iframe></div></div></a>
  </span>
</div>

    </div>

      </div>
    </section>
    <!-- Content section -->
    <section class="py-5 segundocontenedor">
      <div class="container">
        <h1>Ceremonias Chamánicas para diversas necesidades</h1>
        <p class="lead">Chamáncuraya, guerrero espiritual dispuesto a ayudarle. </p>
        <p>Chamáncuraya está dispuesto a escucharle y ayudarle, puede confiar plenamente en el arte antiguo de los chamanes, el cual se originó en Siberia hace miles de años y ha sido usado exitosamente en todas las culturas del mundo.
        <br><br>
        El sabio Chamán ha logrado establecer una relación intrínseca con las plantas, elementos, espíritus y antepasados, por lo que podrá ayudarle a solucionar cualquier tipo de problema que esté sufriendo, llámese enfermedad, desamor, falta de vitalidad, dinero y demás.
        <br><br>
          <h4 class="animation-element slide-right in-view textos">¿Está sufriendo por amor?</h4>
          <h5 class="animation-element slide-right in-view textos">Con la ayuda del chamanismo podrá recuperar a ese ser amado.</h5><br><br>
          <h4 class="animation-element slide-left in-view textos">¿Ha buscado ayuda en todas partes y no la encuentra? </h4>
          <h5 class="animation-element slide-left in-view textos">Las soluciones a nuestros problemas están en conectarse consigo mismo y  con la naturaleza.</h5><br><br>
          <h4 class="animation-element slide-left in-view textos">¿La mala suerte lo acompaña?  </h4>
          <h5 class="animation-element slide-left in-view textos">Es hora de deshacerse de las malas energías y alcanzar el futuro que siempre ha merecido. </h5>

      </p>
      </div>
    </section>

    <!-- Image Section - set the background image for the header in the line below -->
    <section class="py-5 bg-image-full" style="background-image: url('images/maestroAndino.jpg');">
      <!-- Put anything you want here! There is just a spacer below for demo purposes! -->
      <div class="contenedor"><br><br>
      <h4 class="animation-element slide-left in-view textos" id="textosIluminados">Puede comunicarse con Chamáncuraya por medio de diversos canales.</h4>
      <h5 class="animation-element slide-left in-view textos" id="gusta1"><span id="textoDiferente">Atendemos por medio de  E-mail, Whatsapp y Google Hangouts</span>. </h5>
      <h4 class="animation-element slide-left in-view textos" id="textosIluminados">La consulta es gratis. </h4>
      <div class="cajaFlexible">
        <a href="tel:(573022711608)" id="skype" >
        <img src="images/skype.png" alt="Skype" id="logos" >
       </img></a>
        <a href="https://api.whatsapp.com/send?phone=573203561111"> <img src="images/whatsapp.png" alt="Whatsapp" id="logos" ></a><a href="tel:+573203561111" data-content="+573203561111" data-type="phone"><img src="images/telefono.png" alt="telefono" id="logos"></a>
        <a href="mailto:info@chamancuraya.com?Subject=Hello%20again" target="_top">
           <img src="images/email.png" alt="Skype" id="logos" ></img></a>
           <!--<a href="#" >
            <img src="images/hangouts.png" alt="Hangouts" id="logos" >
          </img></a>--><br><br>






      </div>
      <div style="  overflow:hidden;  text-align: center;">
  <span>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
<div id="placeholder-div"></div>
<script>
gapi.hangout.render('placeholder-div', { 'render': 'createhangout' });
</script>

  </span>
</div>

    </div>
    </section>
    <!--Elemento Fuego-->
    <div id="flexBoxes">
      <section class="py-5"  style="background-color: black; background-image: url('images/fuego.gif'); background-repeat: no-repeat; background-position: center;">

          <section class="py-5 elementosN"  >
            <div class="container">
              <h2 style="color:red">Elemento Fuego</h2>
              <p class="lead" style="color:white">  <a href="https://api.whatsapp.com/send?phone=573203561111"> Queme lo que no quiere en su vida. </a> </p>
              <p style="color:white">Invoque el espíritu del fuego para purificarse quemando malas energías. El sabio Chamáncuraya puede liberarlo de malos pensamientos y energías negativas pidiendo ayuda a uno de los elementos más poderosos de la naturaleza, el <span style="color: red"> FUEGO</span>.</p>
            </div>
          </section>
        </section>
        <section class="py-5 elementosN"  style=" background-color: #2c4e54; background-image: url('images/agua.gif'); background-repeat: no-repeat; background-size: cover;">
          <section class="py-5 elementosN"  >
            <div class="container">
              <h2 style="color:blue">Elemento Agua</h2>
              <p class="lead" style="color:white"><a href="tel:(573022711608)" id="skype" >Regenere su  mente con Chamáncuraya.</a></p>
              <p style="color:white">Con la ayuda del agua puede regenerar su vida renovándola con frescura, lo que le permitirá llegar a sentir emociones tan fuertes y fundamentales como la compasión, punto de partida de una vida plena.
              </p>
            </div>
          </section>

          </section>

          <section class="py-5"  style="background-color: black; background-image: url('images/aire.gif'); background-repeat: no-repeat; background-size: cover;">

              <section class="py-5 elementosN"  >
                <div class="container">
                  <h2 style="color:white">Elemento Aire</h2>
                  <p class="lead" style="color:white">  <a href="mailto:info@chamancuraya.com?Subject=Hello%20again" target="_top">Averigüe si hay engaños en su vida. </a></p>
                  <p style="color:white"> Evolucione su mente y cognición para que pueda ver a través del ruido que genera la vida moderna y pueda llegar a la verdad. Conozca las intenciones de quienes le rodean.  </p>
                </div>
              </section>
            </section>
            <section class="py-5 elementosN"  style=" background-color: #2c4e54; background-image: url('images/tierra.gif'); background-repeat: no-repeat; background-size: cover;">
              <section class="py-5 elementosN"  >
                <div class="container">
                  <h2 style="color:green">Elemento Tierra</h2>
                  <p class="lead" style="color:white"><a href="Contacto.php" target="_blank" >Logre conectarse con sus antepasados y comuníquese con ellos.</a></p>
                  <p style="color:white"> Hay cientos de miles de millones de estrellas como nuestro sol en el universo y el único planeta que se conoce donde crecen árboles y la tierra es fértil es precisamente nuestro hogar. Aprovecha este milagro de la existencia para conectarte con el universo, tus raíces y lograr lo inimaginable.
                  </p>
                </div>
              </section>

              </section>
              <div class="cajaFlexible">
              <!-- Trigger/Open The Modal -->
              <button id="myBtn">¿ Cómo trabajamos ?</button> <button id="myBtn1">Descarga de Responsabilidad</button>

<!-- The Modal -->
                <div id="myModal" class="modal">

  <!-- Modal content -->
                 <div class="modal-content">
                  <span class="close">&times;</span>
                    <h1>Horario de Atención: </h1><p>El equipo de Chamáncuraya trabaja las 24 horas del día y estaremos prestos para resolver cualquier duda que pueda llegar a tener. <br><br>
                    Chamáncuraya tiene el compromiso de ayudar a los demás siempre y por este motivo está disponible para atenderlo en nuestras líneas telefónicas de 7 AM a 10 PM (Hora de Nueva York, UTC/GMT -5) </p>
                    <h1>Materiales y Servicios </h1><p>Hay rituales que necesitan varios elementos que no deben ser reutilizados por lo que es necesario adquirir nuevos materiales para cada ritual o servicio.
                      El costo mínimo de los materiales es de 10 USD. </p>
                      <h1>Advertencia</h1><p>**De acuerdo a las leyes vigentes las predicciones, videncias psíquicas, y rituales culturales tienen como fin el entretenimiento y la ayuda personal de quien solicita los servicios, es por esto que solo pueden comunicarse con nosotros personas mayores de 18 años.<br><br>
                        Los resultados de los servicios pueden variar dependiendo de la persona, sus necesidades y sobre todo su compromiso, por lo que no podemos garantizar la efectividad de los mismos en todos los casos.
                      </p>   <img class="img-fluid d-block mx-auto logo" src="images/logochamancuraya.png" alt="Logo Chaman Curaya">
                      </div>

                        </div>

                        <!-- The Modal -->
                                        <div id="myModal1" class="modal1">

                          <!-- Modal content -->
                                         <div class="modal-content1">
                                          <span class="close1">&times;</span>
                                          <h2>Descarga de Responsabilidad: </h2>
                                          <p>
                                          Los datos enviados y solicitados a través de la página web chamancuraya.com se tratan con el único propósito de brindarle asesoría y ayuda espiritual, todos los datos que se intercambien por medio de e-mail, telefónicamente, personalmente o por medio de video serán tratados con total confidencialidad.
                                        </p>
                                          <h2>**Nunca compartimos su información personal con empresas u otras personas. Sus datos están a salvo. </h2>   <img class="img-fluid d-block mx-auto logo" src="images/logochamancuraya.png" alt="Logo Chaman Curaya">
                                              </div>

                                            </div></div>
</div><!--Fin flexboxes-->
<!--GIF SOLO
<div id="flexBoxes">
<section class="py-5"  style="width: 50%;">
  <div class="container">
    <section class="py-5"  style="width: 50%; background-color: black; background-image: url('images/fuego.gif'); background-repeat: no-repeat; background-position: center;">
      <section>
    <h1 style="color:red">Elemento Fuego</h1>
    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, suscipit, rerum quos facilis repellat architecto commodi officia atque nemo facere eum non illo voluptatem quae delectus odit vel itaque amet.</p>
  </div>
</section>

</div>-->
    <!-- Footer
    <footer class="py-5 bg-inverse">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>

    </footer>-->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/js.js"></script>
    <script>
// Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>
<script>
// Get the modal
var modal1 = document.getElementById('myModal1');

// Get the button that opens the modal
var btn1 = document.getElementById("myBtn1");

// Get the <span> element that closes the modal
var span1 = document.getElementsByClassName("close1")[0];

// When the user clicks the button, open the modal
btn1.onclick = function() {
modal1.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span1.onclick = function() {
modal1.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
if (event.target == modal1) {
    modal1.style.display = "none";
}
}
</script>
  </body>

</html>
