<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Los mejores amarres de amor | Consulta Gratis | ✓ caseros ✓ poderosos  ✓ fuertes ✓ efectivos ✓ con foto.">
    <meta name="author" content="">

    <title>Especialistas en hechizos de amor | Amarres de amor y sexuales | Consulta Gratis</title><link rel="icon" href="img/logoamor.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-107347667-1');
</script>
</head>

  <body id="page-top">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Amantesdelamor.com</a> <div class="numero"><h5 ><a href="https://api.whatsapp.com/send?phone=573214998855">321 499 8855</a></h5> <span class="consulta" style="padding: 8px;">¡Consulta gratis!</span></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre Raúl y Zuleima</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Somos  <span id="raul">Raúl Robledo</span> y <span id="zuleima"> Zuleima García </span></div>
          <div class="intro-heading">Expertos en amarres y alejamientos</div>
          <a class="btn btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=573214998855">¡Consulta gratis! <br> 321 499 8855</a><br><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>

        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Maestros en magia blanca y negra</h2>
            <h3 class="section-subheading text-muted">Llama ya para que evaluemos tu caso.</h3>
          <!--  <a href="https://api.whatsapp.com/send?phone=573214998855"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>-->
          </div>
        </div>
        <div class="row text-center">
          <div class="col-md-4 animation-element slide-right textos in-view">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <a href="servicios.html#enamoramiento" target="_blank"><i class="fa fa-heart fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading">¿Quieres que esa persona se enamore completamente de ti?</h4>
            <p class="text-muted">Hemos ayudado a personas como tú a ser felices con su pareja soñada sea del mismo sexo o no.</p>
          </div>
          <div class="col-md-4 animation-element slide-right textos in-view">
            <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <a href="servicios.html#desembrujamiento" target="_blank">  <i class="fa fa-question-circle fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading">¿Te dejo por otra y crees que fue embrujado?</h4>
            <p class="text-muted">Nuestra experiencia nos indica que muchas veces los cambios repentinos de las parejas o personas cercanas se deben a brujería y magia negra. </p>
          </div>
          <div class="col-md-4 animation-element slide-right textos in-view">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <a href="servicios.html#hogar" target="_blank"><i class="fa fa-home fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading">¿Tu familia se está destruyendo y no sabes qué hacer?</h4>
            <p class="text-muted">Podemos reconstruir tu familia y alejar a esa persona o personas que están metiéndose en tu vida o hacer recapacitar a tus seres queridos.</p>
          </div>
        </div>
        <div>   <h4 class="service-heading" style="text-align: center;">Si has respondido sí a alguna de las preguntas anteriores debes comunicarte<span id="textoVerde"> gratis </span>con nosotros para poder evaluar tu caso y ayudarte. </h4>
        <p class="text-muted">Atendemos por medio de varios canales como whatsapp, e-mail, google hangouts y llamada telefónica. La consulta no tiene ningún costo. </p>
        <div class="cajaFlexible">
        <a href="tel:(573022711608)" id="skype">
        <img src="img/skype.png" alt="Skype" id="logos">
       </a>
        <a href="https://api.whatsapp.com/send?phone=573214998855"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">
           <img src="img/email.png" alt="Skype" id="logos"></a>
           <!--<a href="#" >
            <img src="images/hangouts.png" alt="Hangouts" id="logos" >
          </img></a>--><br><br>

  </div>
      <div style="  overflow:hidden;  text-align: center;">
  <span>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <g:hangout render="createhangout"
          invites="[{ id : '1234', invite_type : 'PROFILE' },
                    { id : 'contactoamantesdelamor@gmail.com', invite_type : 'EMAIL' }]">
      </g:hangout>
    </span> </div>
      </div>
      </div>
    </section>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio">
      <!--elementos entrantes -->
      <div class="container" style="text-align: center; background-color: cornsilk;">
        <h1 class="contenedor">Somos especialistas en amarres de amor y solución de problemas de pareja y familia. </h1>
        <p class="lead">La consulta es gratis, tú decides <span id="textoDiferente">cuánto donas</span> si los resultados te satisfacen. </p>

          <h4 class="animation-element slide-right textos">Amarres de Parejas del mismo sexo u opuesto</h4>
          <img class="animation-element slide-right textos imagencentrada" src="img/gaycouple.jpg" alt="Logo Chaman Curaya"><br><br>
          <h4 class="animation-element slide-right textos">Amarres sexuales pasajeros o permanentes</h4>
          <img class="animation-element slide-right textos imagencentrada" src="img/amarressexuales.jpg" alt="Logo Chaman Curaya"><br><br>
          <h4 class="animation-element slide-right textos">Amarres Matrimoniales</h4>
          <img class="animation-element slide-right textos imagencentrada" src="img/matrimonio.jpg" alt="Logo Chaman Curaya"><br><br>
          <h4 class="animation-element slide-right textos">Amarres de enamoramiento</h4>
          <img class="animation-element slide-right textos imagencentrada" src="img/cupido.png" alt="Logo Chaman Curaya"><br><br>
           <div style="background-color: beige; border: solid black;">
             <h1 class="contenedor">Somos expertos en entierros</h1>
             <p class="lead">Los entierros son nudos o ataduras que se realizan con muñecos vudú, los cuales son enterrados en un lugar determinado y pueden ir acompañados de objetos, sangre u otros elementos dependiendo de las necesidades. <br><br>
               La intención puede ser sexo, locura, contiendas, destrucción de matrimonios, pobreza entre otros.
             </p>
             <img src="img/gifs/vudu.gif" alt="Tarot"  style="max-width: 100%;"><div style="border: solid 12px; position: relative; top: -24px; border-color: beige;"></div></div>
             <div style="background-color: cornsilk; border: solid black;">
               <h1 class="contenedor">Te devolvemos o ayudamos a conocer al ser amado </h1>
               <p class="lead">Solo basta con la foto para saberlo todo, amarramos a cualquier persona a ti y alejamos lo que no quieres en tu vida.</p>
               <img src="img/gifs/pareja.gif" alt="Tarot"  style="max-width: 100%;"></div>
               <div style="background-color: beige; border: solid black;">
                 <h1 class="contenedor">Somos una pareja experta en <span style="color: white; -webkit-text-stroke: black 1px">magia blanca </span>y negra </h1>
                 <p class="lead">Nuestra familia es un testimonio vivo de nuestras habilidades. Los brujos jamás tenemos problemas de relaciones con nuestras parejas y familia sin importar quien se interponga en nuestro camino.
                    </p>
                 <img src="img/gifs/raul.gif" alt="raul"  style="max-width: 100%;">
               <img src="img/gifs/zuleima.gif" alt="zuleima"  style="max-width: 100%;"></div>



  </div><!--fin container-->

  <div class="contenedor" style="text-align: center;"><br><br>
<h4 id="textosIluminados" class="animation-element slide-right textos textosIluminados1 in-view">Puedes comunicarte con nosotros por diversos medios.</h4>
<h5 class="animation-element slide-right textos in-view" id="gusta1"><span id="textoDiferente">Podemos atenderte por E-mail, Whatsapp y Google Hangouts</span>. </h5>
<h4 class="animation-element slide-right textos textosIluminados1 in-view" id="textosIluminados">La consulta es gratis. </h4>
<div class="cajaFlexible">
<a href="tel:(573022711608)" id="skype">
<img src="img/skype.png" alt="Skype" id="logos">
</a>
<a href="https://api.whatsapp.com/send?phone=573203561111"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>

<a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">
   <img src="img/email.png" alt="Skype" id="logos"></a>
   <!--<a href="#" >
    <img src="images/hangouts.png" alt="Hangouts" id="logos" >
  </img></a>--><br><br>






</div>
<div style="  overflow:hidden;  text-align: center;">
<span>

<a href="#"><div class="hangoutContenedor">
<div id="___hangout_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 136px; height: 30px;">
<iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 136px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 30px;" tabindex="0" vspace="0" width="100%" id="I0_1506638840004" name="I0_1506638840004" src="https://talkgadget.google.com/u/0/talkgadget/_/widget?render=createhangout&amp;origin=http%3A%2F%2Flocalhost&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.Cto0FkXqA0I.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCP5VYLivkk8isAWL8O9YhsX7jpMZg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1506638840004&amp;parent=http%3A%2F%2Flocalhost&amp;pfname=&amp;rpctoken=41268049" allowtransparency="true" data-gapiattached="true"></iframe></div></div></a>
</span>
</div>

</div>
    </section>





    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; amantesdelamor.com 2017</span><br><span class="copyright">Kentucky 40170, EE. UU</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="servicios.html#enamoramiento">
                  <i class="fa fa-heart"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#desembrujamiento">
                  <i class="fa fa-question-circle"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#hogar">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="terminos.html#terminos">Términos de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html#condiciones">Condiciones de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
      <script src="js/js.js"></script>

  </body>

</html>
