<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Especialistas en hechizos de amor | Amarres de amor y sexuales | Consulta Gratis</title><link rel="icon" href="img/logoamor.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-107347667-1');
</script> 
</head>

  <body id="page-top">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Amantesdelamor.com</a> <div class="numero"><h5 ><a href="https://api.whatsapp.com/send?phone=573214998855">321 499 8855</a></h5> <span class="consulta" style="padding: 8px;">¡Consulta gratis!</span></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre Raúl y Zuleima</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Somos  <span id="raul">Raúl Robledo</span> y <span id="zuleima"> Zuleima García </span></div>
          <div class="intro-heading">Expertos en amarres y alejamientos</div>
          <a class="btn btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=573214998855">¡Consulta gratis! <br> 321 499 8855</a><br><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        </div>
      </div>
    </header>

    <!-- About -->
    <section id="about">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">¿Quiénes somos?</h2>
            <h3 class="section-subheading text-muted">Somos una pareja de brujos especialistas en diversos artes.</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-12">
            <ul class="timeline">
              <li>
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/raulrobledo.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Raúl Robledo </h4>
                    <h4 class="subheading">especialista en artes esotéricas y magia blanca. </h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Me llamo Raúl Robledo y cuento con más de dos décadas de experiencia en la solución de problemas de pareja. En mis 25 años de experiencia en la solución de problemas de pareja he podido constatar que la mayoría se deben a que la persona que está cambiando está siendo manipulada por fuerzas oscuras. Una de mis especialidades es captar las energías negativas y neutralizar sus efectos sobre la persona que tu amas y está siendo manipulada.

                    </p>
                  </div>
                </div>
              </li>
              <li class="timeline-inverted">
                <div class="timeline-image">
                  <img class="rounded-circle img-fluid" src="img/zuleima.jpg" alt="">
                </div>
                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4>Zuleima García</h4>
                    <h4 class="subheading">especialista en amarres y alejamientos.</h4>
                  </div>
                  <div class="timeline-body">
                    <p class="text-muted">Soy Zuleima García, bruja especialista en amarres y alejamientos. Mi familia se ha dedicado a la brujería durante generaciones y estoy muy bien entrenada en hechizos y magia oscura. Los brujos hemos sido estigmatizados por la sociedad como personas malvadas, lo cual es totalmente erróneo.
                      <br><br>Mi motivación es ayudar a los demás a ser felices, a obtener lo que quieren e injustamente ha sido arrebatado por otros. Te puedo ayudar en tus problemas de pareja, sexuales y de familia.

                    </p>
                  </div>
                </div>
              </li>

                    <div style="text-align: center;"><h4>Mi esposo y yo estaremos encantados de escucharte y ayudarte en lo que necesites. Recuerda que la consulta es totalmente gratis. </h4></div>
              <li class="timeline-inverted">
                <div class="timeline-image">
                <a href="https://api.whatsapp.com/send?phone=573214998855" id="comunicateya">  <h4>Comu
                    <br>nicate
                    <br>¡Ya!</h4></a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Team -->
    <section class="bg-light" id="team">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Trabajamos con materiales exclusivos, casi imposibles de encontrar</h2>
            <h3 class="section-subheading text-muted">Los materiales varían dependiendo del contexto</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/altar.png" alt="">
              <h4>Altares</h4>
              <p class="text-muted">Solo se usan una vez</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://api.whatsapp.com/send?phone=573214998855">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/foto.jpg" alt="">
              <h4>Foto de la persona en cuestión</h4>
              <p class="text-muted">Solo basta con la foto para saberlo todo</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://api.whatsapp.com/send?phone=573214998855">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="team-member">
              <img class="mx-auto rounded-circle" src="img/santamuerte.jpg" alt="">
              <h4>Figuras de la Santa Muerte</h4>
              <p class="text-muted">La santísima muerte se ha hecho sentir en México, hay que temerle</p>
              <ul class="list-inline social-buttons">
                <li class="list-inline-item">
                  <a href="https://api.whatsapp.com/send?phone=573214998855">
                    <i class="fa fa-whatsapp"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-envelope"></i>
                  </a>
                </li>
                <li class="list-inline-item">
                  <a href="#">
                    <i class="fa fa-google"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mx-auto text-center">
            <p class="large text-muted">Puedes comunicarte al número que vez en la cinta del menú tanto telefónicamente como por whatsapp. También contamos con atención en video por medio de google Hangouts. </p>
          </div>
        </div>
      </div>
    </section>







    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; amantesdelamor.com 2017</span><br><span class="copyright">Kentucky 40170, EE. UU</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="servicios.html#enamoramiento">
                  <i class="fa fa-heart"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#desembrujamiento">
                  <i class="fa fa-question-circle"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#hogar">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="terminos.html#terminos">Términos de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html#condiciones">Condiciones de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
      <script src="js/js.js"></script>

  </body>

</html>
