<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Los mejores amarres de amor | Consulta Gratis | ✓ caseros ✓ poderosos  ✓ fuertes ✓ efectivos ✓ con foto.">
    <meta name="author" content="">

    <title>Especialistas en hechizos de amor | Amarres de amor y sexuales | Consulta Gratis</title><link rel="icon" href="img/logoamor.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <style>
      header.masthead { background-image: url(img/corazonesarriba.gif);}
    </style>


  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-107347667-1');
</script>
</head>

  <body id="page-top">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Amantesdelamor.com</a> <div class="numero"><h5 ><a href="https://api.whatsapp.com/send?phone=573214998855">321 499 8855</a></h5> <span class="consulta" style="padding: 8px;">¡Consulta gratis!</span></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre Raúl y Zuleima</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Somos  <span id="raul">Raúl Robledo</span> y <span id="zuleima"> Zuleima García </span></div>
          <div class="intro-heading">Expertos en amarres y alejamientos</div>
          <a class="btn btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=573214998855">¡Consulta gratis! <br> 321 499 8855</a><br><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        </div>
      </div>
    </header>

    <!-- Services -->
    <section id="services">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 text-center">
            <h2 class="section-heading">Servicios</h2>
            <h3 class="section-subheading text-muted">Llámese amarramiento, alejamiento y desembrujamiento, nosotros podemos ayudarte. </h3>
          <!--  <a href="https://api.whatsapp.com/send?phone=573214998855"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>-->
          </div>
        </div>
        <div class="row text-center centrando">
          <div class="col-md-4 animation-element slide-right textos in-view" id="enamoramiento">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
                <a href="servicios.html" target="_blank"><i class="fa fa-heart fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading" >Enamoramiento</h4>
            <p class="text-muted">Con tácticas aprendidas durante generaciones podemos flechar a esa persona que tanto quieres. No importa en qué condición esté, podemos hacer que en menos de tres días se ponga en contacto contigo. El resto depende de ti y tus encantos.
            <br><br>  También contamos con experiencia realizando hechizos de varios tipos dependiendo de tus necesidades. Podemos realizar un hechizo sexual o amarre sexual con el cual esa persona estará a tus pies cada vez que lo desees.
            <br><br> Puedes comunicarte ahora por medio de <a href="https://api.whatsapp.com/send?phone=573214998855">whatsapp</a>, <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">e-mail </a> o <a>google hangouts </a>para analizar tu caso y asesorarte. Recuerda que la consulta no tiene ningún costo.
            </p>
             <img src="img/gifs/lesbianas.gif" alt="Skype" id="gifs">
          </div>
          <div class="col-md-4 animation-element slide-right textos in-view" id="desembrujamiento">
            <span class="fa-stack fa-4x">
            <i class="fa fa-circle fa-stack-2x text-primary"></i>
            <a href="servicios.html" target="_blank">  <i class="fa fa-question-circle fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading" >Desembrujamiento</h4>
            <p class="text-muted">Muchas personas inocentes pierden a sus seres amados porque no tienen idea de lo que les han hecho.
              Hay mucha maldad en el mundo y hay personas que con oscuras intenciones destruyen hogares y relaciones. Si sospechas de un embrujamiento no dudes en solicitar una consulta gratis, estaremos encantados
              de atenderte y averiguar si se trata de una fuerza oscura. <br><br>También hemos conocido casos de personas que embrujan a tus familiares para que se alejen de ti y sigan el mal camino. No dejes que los vicios y las malas compañías se interpongan en el destino de los tuyos, defiéndelos con el poder de la magia blanca y negra.

              </p>
              <img src="img/gifs/magica.gif" alt="Skype" id="gifs" >
          </div>
          <div class="col-md-4 animation-element slide-right textos in-view" id="hogar">
            <span class="fa-stack fa-4x">
              <i class="fa fa-circle fa-stack-2x text-primary"></i>
              <a href="servicios.html" target="_blank"><i class="fa fa-home fa-stack-1x fa-inverse"></i></a>
            </span>
            <h4 class="service-heading" >Recuperación del hogar</h4>
            <p class="text-muted">Si tu hogar se ha visto afectado ya sea por fuerzas externas (embrujos, hechizos) o por un cambio extremo en uno de sus miembros podemos ayudarte a recuperar la tranquilidad.
              Hemos ayudado a estabilizar un 90% de las familias que han atravesado este tipo de dificultades.<br><br>
Todos nuestros rituales se realizan con materiales únicos y especiales para cada tipo de trabajo por lo que los costos asociados dependen de cada situación.

            </p>   <img src="img/gifs/cartas.gif" alt="Skype" id="gifs" >
          </div>
        </div>
        <div>   <h4 class="service-heading" style="text-align: center;">Si te identificas con uno de los casos anteriores debes comunicarte <span id="textoVerde"> gratis </span> con nosotros para poder evaluar tu caso y ayudarte. </h4>
        <p class="text-muted"> Puedes comunicarte por medio de <a href="https://api.whatsapp.com/send?phone=573214998855">whatsapp</a>, <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">e-mail </a> o <a> google hangouts </a> para analizar tu caso y asesorarte.
          <br><br>
           </p>
        <div class="cajaFlexible">
        <a href="tel:(573022711608)" id="skype">
        <img src="img/skype.png" alt="Skype" id="logos">
       </a>
        <a href="https://api.whatsapp.com/send?phone=573214998855"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">
           <img src="img/email.png" alt="Skype" id="logos"></a>
           <!--<a href="#" >
            <img src="images/hangouts.png" alt="Hangouts" id="logos" >
          </img></a>--><br><br>






      </div>
      <div style="  overflow:hidden;  text-align: center;">
  <span>
      <script src="https://apis.google.com/js/platform.js" async defer></script>
      <g:hangout render="createhangout"
          invites="[{ id : '1234', invite_type : 'PROFILE' },
                    { id : 'contactoamantesdelamor@gmail.com', invite_type : 'EMAIL' }]">
      </g:hangout>
    </span> </div>
      </div>
      </div>
    </section>






    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; amantesdelamor.com 2017</span><br><span class="copyright">Kentucky 40170, EE. UU</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="servicios.html#enamoramiento">
                  <i class="fa fa-heart"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#desembrujamiento">
                  <i class="fa fa-question-circle"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#hogar">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="terminos.html#terminos">Términos de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html#condiciones">Condiciones de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
      <script src="js/js.js"></script>

  </body>

</html>
