<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Los mejores amarres de amor | Consulta Gratis | ✓ caseros ✓ poderosos  ✓ fuertes ✓ efectivos ✓ con foto.">
    <meta name="author" content="">

    <title>Especialistas en hechizos de amor | Amarres de amor y sexuales | Consulta Gratis</title><link rel="icon" href="img/logoamor.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-107347667-1');
</script>
</head>

  <body id="page-top">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Amantesdelamor.com</a> <div class="numero"><h5 ><a href="https://api.whatsapp.com/send?phone=573214998855">321 499 8855</a></h5> <span class="consulta" style="padding: 8px;">¡Consulta gratis!</span></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre Raúl y Zuleima</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Somos <span id="raul"> <span id="raul">Raúl Robledo</span></span> y <span id="zuleima"> <span id="zuleima"> Zuleima García </span> </span></div>
          <div class="intro-heading">Expertos en amarres y alejamientos</div>
          <a class="btn btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=573214998855">¡Consulta gratis! <br> 321 499 8855</a><br><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        </div>
      </div>
    </header>

      <div id="terminos"></div>

    <!-- Portfolio Grid -->
    <section class="bg-light" id="portfolio"  >
      <!--elementos entrantes -->

      <div class="container" style="text-align: center;">
        <h1  style="color: yellow;">Términos de Privacidad </h1>
        <p class="lead">En amantesdelamor.com, en adelante ‘este sitio web’, respetamos su información personal y en vista de cumplir con las políticas de seguridad respectivas concernientes a todo sitio web, que deberían ser obligatorias, informamos a ustedes lo siguiente: </p>
        <br><br>
        <h2>Privacidad de los datos personales </h2>
        <p class="lead">Sus datos personales le corresponden solo a usted y este sitio web es responsable de no revelar ninguna clase de información que le pertenezca (como email, números de ip, etc.), salvo su expresa autorización o fuerzas de naturaleza mayor de tipo legal que lo involucren, como hackeos o suplantaciones.
        </p><br><br>
        <h2>Seguridad de su información personal </h2>
        <p class="lead">Este sitio web se hace responsable de velar por su seguridad, por la privacidad de su información y por el respeto a sus datos, de acuerdo con las limitaciones que la actual Internet nos provee, siendo conscientes que no estamos excluídos de sufrir algún ataque por parte de crackers o usuarios malintencionados que ejerzan la delincuencia informática.
        </p><br><br>
        <h2>Obtención de su información </h2>
        <p class="lead">Todos sus datos personales consignados en este sitio son suministrados por usted mismo, haciendo uso entero de su libertad. La información aqui almacenada solo comprende datos básicos ingresados mediante formularios de contacto, comentarios u otros similares.
        </p><div id="condiciones"></div>
        <br><br><br><br><br><br>


        <h1   style="color: yellow;">Condiciones de Uso</h1>
        <p class="lead">En amantesdelamor.com, en adelante ‘este sitio web’, respetamos su información personal y en vista de cumplir con las políticas de seguridad respectivas concernientes a todo sitio web, que deberían ser obligatorias, informamos a ustedes lo siguiente: </p>
        <br><br>
        <h2>Uso de los cookies </h2>
        <p class="lead">El uso de cookies y su dirección IP, tomados por este sitio, se realiza solo con la finalidad de mantenerles un sitio de acuerdo a sus preferencias locales (tales como navegador web usado, sistema operativo, ISP, etc.). Las “cookies” permiten entregar un contenido ajustado a los intereses y necesidades de nuestros usuarios/visitantes. También podrían usarse cookies de Terceros que estén presentes en este Weblog, como anunciantes o publicidad del mismo, con el único fin de proveer informaciones adicionales o reelevantes a la Navegación del Usuario en este Sitio Web.
        </p><br><br>
        <h2>Mayores de Edad </h2>
        <p class="lead">Solo las personas que tengan más de 18 años pueden ponerse en contacto con Raúl y Zuleima, representantes legales de amantesdelamor.com. <br>
          Esto de acuerdo a las leyes vigentes, las cuales estipulan que las predicciones, videncias psíquicas, y rituales culturales tienen como fin el entretenimiento y la ayuda personal de quien solicita los servicios, es por esto que solo pueden comunicarse con nosotros personas mayores de edad.
        </p><br><br>




          <div class="contenedor"><br><br>
      <h4 id="textosIluminados" class="animation-element slide-right textos textosIluminados1 in-view">Puedes comunicarte con nosotros por diversos medios.</h4>
      <h5 class="animation-element slide-right textos in-view" id="gusta1"><span id="textoDiferente">Podemos atenderte por E-mail, Whatsapp y Google Hangouts</span>. </h5>
      <h4 class="animation-element slide-right textos textosIluminados1 in-view" id="textosIluminados">La consulta es gratis. </h4>
      <div class="cajaFlexible">
        <a href="tel:(573022711608)" id="skype">
        <img src="img/skype.png" alt="Skype" id="logos">
       </a>
        <a href="https://api.whatsapp.com/send?phone=573203561111"> <img src="img/whatsapp.png" alt="Whatsapp" id="logos"></a>
        <a href="mailto:info@amantesdelamor.com?Subject=Hello%20again" target="_top">
           <img src="img/email.png" alt="Skype" id="logos"></a>
           <!--<a href="#" >
            <img src="images/hangouts.png" alt="Hangouts" id="logos" >
          </img></a>--><br><br>






      </div>
      <div style="  overflow:hidden;  text-align: center;">
  <span>

    <a href="#"><div class="hangoutContenedor">
      <div id="___hangout_0" style="text-indent: 0px; margin: 0px; padding: 0px; background: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 136px; height: 30px;">
        <iframe ng-non-bindable="" frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 136px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 30px;" tabindex="0" vspace="0" width="100%" id="I0_1506638840004" name="I0_1506638840004" src="https://talkgadget.google.com/u/0/talkgadget/_/widget?render=createhangout&amp;origin=http%3A%2F%2Flocalhost&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.es.Cto0FkXqA0I.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCP5VYLivkk8isAWL8O9YhsX7jpMZg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh&amp;id=I0_1506638840004&amp;parent=http%3A%2F%2Flocalhost&amp;pfname=&amp;rpctoken=41268049" allowtransparency="true" data-gapiattached="true"></iframe></div></div></a>
  </span>
</div>

    </div>

      </div>
    </section>





    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; amantesdelamor.com 2017</span><br><span class="copyright">Kentucky 40170, EE. UU</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="servicios.html#enamoramiento">
                  <i class="fa fa-heart"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#desembrujamiento">
                  <i class="fa fa-question-circle"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#hogar">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="terminos.html#terminos">Términos de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html#condiciones">Condiciones de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
      <script src="js/js.js"></script>

  </body>

</html>
