<!DOCTYPE html>
<html lang="es">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content=" Los mejores amarres de amor | Consulta Gratis | ✓ caseros ✓ poderosos  ✓ fuertes ✓ efectivos ✓ con foto.">
    <meta name="author" content="">

    <title>Especialistas en hechizos de amor | Amarres de amor y sexuales | Consulta Gratis</title><link rel="icon" href="img/logoamor.ico">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/agency.min.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
    <style>
      header.masthead { background-image: url(img/amor.jpg);}
    .autor-testimonio {
    margin: 0 0 0 25px;
    font-family: Arial, Helvetica, sans-serif;
    color: #999;
    text-align:left;
}
.autor-testimonio span {
    font-size: 12px;
    color: #666;
}
.fecha-abajo {
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #B7EDFF;
    margin: 0 0 0 25px;
}
.testimonio {
    margin: 0;
    background: #B7EDFF;
    padding: 10px 50px;
    position: relative;
    font-family: Georgia, serif;
    color: #666;
    border-radius: 5px;
    font-style: italic;
    text-shadow: 0 1px 0 #ECFBFF;
    background-image: linear-gradient(#CEF3FF, #B7EDFF);
    text-align: justify;
}

.testimonio:before, .testimonio:after {
    content: "\201C";
    position: absolute;
    font-size: 80px;
    line-height: 1;
    color: #999;
    font-style: normal;
}

.testimonio:before {
    top: 0;
    left: 10px;
}
.testimonio:after {
    content: "\201D";
    right: 10px;
    bottom: -0.5em;
}
    </style>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107347667-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments)};
gtag('js', new Date());

gtag('config', 'UA-107347667-1');
</script>
</head>

  <body id="page-top">
    <div>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">Amantesdelamor.com</a> <div class="numero"><h5 ><a href="https://api.whatsapp.com/send?phone=573214998855">321 499 8855</a></h5> <span class="consulta" style="padding: 8px;">¡Consulta gratis!</span></div>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="index.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="servicios.html">Servicios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="testimonios.html">Testimonios</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="sobre.html">Sobre Raúl y Zuleima</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </div>
    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <div class="intro-text">
          <div class="intro-lead-in">Somos  <span id="raul">Raúl Robledo</span> y <span id="zuleima"> Zuleima García </span></div>
          <div class="intro-heading">Expertos en amarres y alejamientos</div>
          <a class="btn btn-xl js-scroll-trigger" href="https://api.whatsapp.com/send?phone=573214998855">¡Consulta gratis! <br> 321 499 8855</a><br><a href="tel:+573214998855" data-content="+5732149988554" data-type="phone"><img src="img/telefono.png" alt="telefono" id="logos"></a>
        </div>
      </div>
    </header>
    <section>
    <div class="col-lg-12 text-center">
          <h2 class="section-heading">Testimonios</h2>
          <h3 class="section-subheading text-muted">Esto es lo que opinan algunos de nuestros clientes.</h3>
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">
          <p>Sospechaba que mi novio estaba saliendo con otra y gracias a amantesdelamor.com pude averiguar lo que pasaba. Gracias Raúl y Zuleima por hacer que mi novio se fijara en mí nuevamente.</p></blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Andrea Serna | Armenia</p>
    <img src="img/team/andrea.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">
          Estaba solo y no sabía qué hacer. Siempre me han gustado los hombres pero siempre temí salir del closet. Con la ayuda de amantesdelamor.com pude conocer a la persona de mis sueños y ahora siento que he vuelto a nacer.</blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Julio Jiménez | Santiago del Estero</p>
    <img src="img/team/julio.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">Es increíble el poder de la magia. Nunca creí en estas cosas pero por curiosidad me dio por intentar amarrar a alguien que nunca pensé se fijaría en mí y al otro día mi celular estaba sonando, era ella invitándome a almorzar. </blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Miguel García | Medellín</p>
    <img src="img/team/miguel.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">Mi esposa comenzó a cambiar drásticamente conmigo y pude comprobar que era un hechizo que alguien le estaba haciendo. Ahora esa persona ha sido alejada de mi esposa y somos un matrimonio feliz nuevamente. Gracias Zuleima.</blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Luisa Mancera | Houston</p>
    <img src="img/team/lesbianas.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">Nunca creí en el amor pero alguien muy cercano me recomendó esta página para encontrarlo. En menos de 15 días ya me estaban pidiendo matrimonio. Esto es literalmente brujería. Gracias. </blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Katherine Montoya | Manizales</p>
    <img src="img/team/katherine.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">Soy de EE.UU y pude amarrar a la persona que más amo a mi ser. Ahora soy el hombre más feliz del mundo, no tengo palabras para agradecerles, le han dado sentido a un alma que se sentía perdida. </blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Eduardo Murcia | Guadalajara</p>
    <img src="img/team/gays.jpg" alt="Avatar" id="redondas">
        </div>
        <div id="testimonios">
        <blockquote class="testimonio">Mi familia estaba siendo separada por una persona que solo quería vernos sufrir. Es increíble como miembros de tu familia pueden contratar a otras personas para que te hagan brujería. Gracias a dios pude contactar a Raúl y Zuleima y ahora esa persona maliciosa se ha alejado y mi familia es feliz de nuevo.</blockquote>
    <div class="fecha-abajo"></div>
    <p class="autor-testimonio">Luisa Buitrago | Cancún</p>
    <img src="img/team/familia.jpg" alt="Avatar" id="redondas">
        </div>
        <div class="row">
        <div class="col-lg-8 mx-auto text-center">
          <p class="large text-muted">Los resultados de los rituales verían dependiendo de la situación y su compromiso. No podemos garantizar el 100% de los resultados.</p>
        </div>
      </div>

      </section>






    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <span class="copyright">Copyright &copy; amantesdelamor.com 2017</span><br><span class="copyright">Kentucky 40170, EE. UU</span>
          </div>
          <div class="col-md-4">
            <ul class="list-inline social-buttons">
              <li class="list-inline-item">
                <a href="servicios.html#enamoramiento">
                  <i class="fa fa-heart"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#desembrujamiento">
                  <i class="fa fa-question-circle"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="servicios.html#hogar">
                  <i class="fa fa-home"></i>
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="list-inline quicklinks">
              <li class="list-inline-item">
                <a href="terminos.html#terminos">Términos de Privacidad</a>
              </li>
              <li class="list-inline-item">
                <a href="terminos.html#condiciones">Condiciones de Uso</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/popper/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>


    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>
      <script src="js/js.js"></script>

  </body>

</html>
