<!--
author: Juan David Tabares Arce
author URL: http://juandavidarce.co
License: Todos los derechos reservados.
License URL: http://juandavidarce.co/Plantillas.html
-->
<!DOCTYPE html>
<html lang="es">
<head>
<title>Losmejoresprecios247.com, encuentra lo último a los precios que te gustan | Televisores </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mercado de Afiliados, Amazon, comprar en Amazon, precios bajos, mejores precios, comprar barato, comprar online." />
<meta name="description" content= "Una página especialmente diseñada para obtener los mejores precios de internet y llevártelos a tu dispositivo. Para mayor información ir a juandavidarce.co." />
<meta name="author" content= "Juan David Tabares Arce. Para mayor información ir a juandavidarce.co." />




<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--byJDA-->
<link href="css/estilosJDA.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->

<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.css"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.7.2/less.min.js"></script>





<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.2.9/angular-animate.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/jquery-2.1.0.min.js"></script>
<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/responsive.js"></script>



<style>
@blue: #79B9D2;
@accent: darken(@blue,20);

* {
  box-sizing:border-box;
}

html {
  font-size:18px;
}

.topbar {
  background:@blue;
  color:white;
  width:100%;
  z-index:9999;
  padding:5px 20px;

  h1 {
    cursor:pointer;
  }

  nav {
    margin-top:25px;

    ul {
      padding:0;
      margin:0;

      li {
        display:inline-block;
        padding:10px;

        a {
          color:white;
          text-decoration:none;
        }
      }
    }
  }
}



  ul.post-grid {
    margin:0;
    padding:0;
    list-style-type:none;

    li {
      padding:20px;
      cursor:pointer;
      transition: background linear 0.5s;
      border-bottom:1px solid @accent;

      &:hover {
      background:@accent;
      color:white;

        h3 {
          color: white;
        }

      }
    }
  }


.content {
  width:100%;
  position:relative;
  padding:20px 40px 20px;
}

 h2, h3 {
    color: @accent;
  }

.post {
  -webkit-transition:0.5s linear all;
  transition:0.5s linear all;
  opacity:1;
  padding-bottom:30px;

  cite {
    display:inline-block;
    padding:10px 0;
  }
}

.comments {
  ul {
    margin:0;
    padding:0;
    li {
      list-style-type:none;
      padding:20px 5px;
      border-bottom:1px @blue solid;
    }
  }
}

.post.ng-hide {
  opacity:0;
}

.post.ng-hide-add, .post.ng-hide-remove {
  display:block!important;
}

form {
  width:100%;
}
input, textarea {
  display:block;
  width:100%;
  padding:10px;
  font-size:1.1em;
}

.ng-invalid.ng-dirty {
  border-color:red;
}

.ng-valid.ng-dirty {
  border-color:green;
}

img {
  max-width:100%;
}

</style>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--Analytics por JDA-->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105629111-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-105629111-3');
</script>

</head>


<body>
<!-- header -->
<div class="agileits_header">

	<div class="container" id="promocion">
		<!--logo 247-->
		<img class="logo"src="images/logo247.png" class="img-rounded" alt="Los mejores precios 247">
		<div class="w3l_offers">

			<p>SALE UP TO 70% OFF. USE CODE "SALE70%" . <a href="products.html">SHOP NOW</a></p>
		</div>
		<!--
		<div class="agile-login">
			<ul>
				<li><a href="registered.html"> Create Account </a></li>
				<li><a href="login.html">Login</a></li>
				<li><a href="contact.html">Help</a></li>

			</ul>
		</div>
		<div class="product_list_header">
				<form action="#" method="post" class="last">
					<input type="hidden" name="cmd" value="_cart">
					<input type="hidden" name="display" value="1">
					<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
				</form>
		</div>-->
		<div class="clearfix"> </div>
	</div>
</div>

<div class="logo_products">
	<div class="container">
	<div class="w3ls_logo_products_left1">
			<ul class="phone_email">
				<li><i class="fa fa-certificate" aria-hidden="true"></i>Asociado Oficial de Amazon</li>

			</ul>
			<!--logo asociados-->
			<img class="logoAmazon"src="images/amazon-associates.png" class="img-rounded" alt="Amazon Associates">
		</div>
		<div class="w3ls_logo_products_left">
			<h1 ><a class="eslogan" href="inicio.html">LOSMEJORESPRECIOS247.com </a></h1> <h6 >Encuentra lo último a los precios que te gustan<h6>
		</div>
	<div class="w3l_search">
		<form action="#" method="post">
			<input type="search" name="Search" placeholder="Search for a Product..." required="">
			<button type="submit" class="btn btn-default search" aria-label="Left Align">
				<i class="fa fa-search" aria-hidden="true"> </i>
			</button>
			<div class="clearfix"></div>
		</form>
	</div>
	<div class="banner1">
	<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=20&l=ur1&category=gift_certificates&banner=05F47J9V4TS95DY2CR82&f=ifr&linkID=de03e471664aafe2a3993977c7f25a86&t=thebeston0dd9-20&tracking_id=thebeston0dd9-20" width="120" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
</div>
		<div class="clearfix"> </div>

	</div>
</div>
<!-- //header -->
<!-- navigation -->
<div class="navigation-agileits">
	<div class="container">
		<nav class="navbar navbar-default">
						<!-- Brand and toggle get grouped for better mobile display -->
						<div class="navbar-header nav_2">
							<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
						</div>
						<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
							<ul class="nav navbar-nav">
								<li class="active" ><a  class="linkdiferente" href="inicio.html">Inicio</a></li>
								<!-- Mega Menu -->
								<li class="dropdown">
									<a href="portatilesyPC.html" class="dropdown-toggle" data-toggle="dropdown">Portátiles y PC<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Lo último en computadores</h6>
													<li><a href="portatiles.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Portátiles</a></li>
													<li><a href="computadoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Computadoras de escritorio </a></li>
													<li><a href="monitores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Monitores</a></li>
													<li><a href="enrutadores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Enrutadores</a> </li>
												</ul>
											</div>

										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="TVAudio.html" class="dropdown-toggle" data-toggle="dropdown">TV y Audio<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>El mejor color y sonido </h6>
													<li><a href="televisores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Televisores</a> </li>

													<li><a href="proyectores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Proyectores</a> </li>
													<li><a href="teatroencasa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Teatro en casa</a> </li>
												</ul>
											</div>

										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="camarasvideo.html" class="dropdown-toggle" data-toggle="dropdown">Cámaras, Fotografia y Video<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Filtra el mundo a través de los lentes</h6>
													<li><a href="camaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cámaras réflex</a> </li>
													<li><a href="videocamaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Videocámaras</a> </li>
													<li><a href="lentes.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Lentes</a> </li>
													<li><a href="accesorioscamaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Accesorios y otros</a> </li>
												</ul>
											</div>

										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="celularestablets.html" class="dropdown-toggle" data-toggle="dropdown">Celulares, Tablets y Gadgets<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Comunicate con los tuyos</h6>
													<li><a href="celularesprepago.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Celulares sin contrato prepago</a> </li>

													<li><a href="tablets.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Tablets</a> </li>
													<li><a href="kindleyotros.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Kindle y productos Amazon</a> </li>
													<li> </li>
												</ul>
											</div>


										</div>
									</ul>
								</li>
								<li class="dropdown">
									<a href="electronicosoficina.html" class="dropdown-toggle" data-toggle="dropdown">Electrónicos de Oficina<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Lo mejor para tu negocio </h6>
													<li><a href="impresoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Impresoras</a> </li>
													<li><a href="escaneres.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Escáneres</a> </li>
													<li><a href="calculadoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Calculadoras</a> </li>
													<li><a href="tintas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Tintas y otros</a> </li>
												</ul>
											</div>

										</div>
									</ul>
								</li>
								<!--<li class="dropdown">
								  <a href="mujeres.html" class="dropdown-toggle" data-toggle="dropdown">Mujeres<b class="caret"></b></a>
								  <ul class="dropdown-menu multi-column columns-3">
								    <div class="row">
								      <div class="multi-gd-img">
								        <ul class="multi-column-dropdown">
								          <h6>Consiéntete con la última moda </h6>
								          <li><a href="ropamujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Ropa</a> </li>
								          <li><a href="zapatosmujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Zapatos</a> </li>
								          <li><a href="joyeriamujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Joyería</a> </li>
								          <li><a href="relojesmujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Relojes y otros</a> </li>
								        </ul>
								      </div>

								    </div>
								  </ul>
								</li>
								<li class="dropdown">
								  <a href="hombres.html" class="dropdown-toggle" data-toggle="dropdown">Hombres<b class="caret"></b></a>
								  <ul class="dropdown-menu multi-column columns-3">
								    <div class="row">
								      <div class="multi-gd-img">
								        <ul class="multi-column-dropdown">
								          <h6>Lo mejor para el hombre </h6>
								          <li><a href="ropahombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Ropa</a> </li>
								          <li><a href="zapatoshombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Zapatos</a> </li>
								          <li><a href="joyeriahombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Joyería</a> </li>
								          <li><a href="relojeshombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Relojes y otros</a> </li>
								        </ul>
								      </div>

								    </div>
								  </ul>
								</li>
								<li class="dropdown">
								  <a href="equipajeyotros.html" class="dropdown-toggle" data-toggle="dropdown">Equipaje y otros<b class="caret"></b></a>
								  <ul class="dropdown-menu multi-column columns-3">
								    <div class="row">
								      <div class="multi-gd-img">
								        <ul class="multi-column-dropdown">
								          <h6>Lo mejor para tu negocio </h6>
								          <li><a href="elementosequipaje.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Elementos para viajar</a> </li>
								          <li><a href="bolsasybolsos.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Bolsas y bolsos</a> </li>
								          <li><a href="equipaje.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Equipaje</a> </li>
								          <li><a href="mochilas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Mochilas y otros</a> </li>
								        </ul>
								      </div>

								    </div>
								  </ul>
								</li>-->
								<li class="dropdown">
									<a href="videojuegosydescargas.html" class="dropdown-toggle" data-toggle="dropdown">Videojuegos y descargas<b class="caret"></b></a>
									<ul class="dropdown-menu multi-column columns-3">
										<div class="row">
											<div class="multi-gd-img">
												<ul class="multi-column-dropdown">
													<h6>Los mejores precios de internet</h6>
													<li><a href="consolas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Consolas</a> </li>
													<li><a href="juegos.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Juegos</a> </li>
													<li><a href="software.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Software</a> </li>
													<li><a href="dvds.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>DVDs</a> </li>
												</ul>
											</div>

										</div>
									</ul>
								</li>
								<li ><a class="linkdiferente" href="blog.html">Blog</a></li>
								<li><a class="linkdiferente" href="promociones.html">Promociones</a></li>

							</ul>
						</div>
						</nav>
		</div>
	</div>

<!-- //navigation -->
<!-- breadcrumbs -->
	<div class="breadcrumbs">
		<div class="container">
			<ol class="breadcrumb breadcrumb1 animated wow slideInLeft" data-wow-delay=".5s">
				<li><a href="inicio.html"><span class="glyphicon glyphicon-home" aria-hidden="true"></span>Inicio</a></li>
				<li class="active">Blog</li>
			</ol>
		</div>
	</div>
<!-- //breadcrumbs -->
<!--- groceries --->
	<div class="products">
		<div class="container">

		<h1 class="titulos">BLOG<h1><br><br>
				<!--blog diseñado por JDA hijo de mataleones-->
				<body ng-app="blogApp">

<div ng-controller="BlogController as blog">
		<div class="topbar">
			<div class="container">
				<div class="row">
					<div class="col-s-4">
						<h1 ng-click="blog.selectTab('blog')" class="push-left">{{blog.title}}</h1>
					</div>
					<div class="offset-s-4 col-s-4">
						<nav role='navigation' class="push-right">
							<ul>
								<li><a href="#" ng-click="blog.selectTab('blog')">See All Posts</a></li> //
								<li><a href="#" ng-click="blog.selectTab('new')">Add New Post</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>



		</div>


		<div class="content">
			<div class="container">
				<div class="row">
					<ul class="post-grid" ng-show="blog.isSelected('blog')">
				<li ng-repeat="post in blog.posts" class="col-s-4" ng-class="{ 'reset-s' : $index%3==0 }" ng-click="blog.selectTab($index)" >
					<h3>{{post.title}}</h3>
					<p>{{post.body[0] | limitTo:70}}...</p>
					<p class="fa fa-comment push-left"> {{post.comments.length}}
					</p>
					<p class="fa fa-heart push-right"> {{post.likes}}
					</p>
				</li>
			</ul>
			<div class="post" ng-repeat="post in blog.posts" ng-show="blog.isSelected($index)">
				<div>

					<h2>{{post.title}}</h2>
					<img src="{{post.image}}" ng-show="{{post.image}}"/>
					<cite>by {{post.author}} on {{post.createdOn | date}}</cite>
					<div class="post-body">
					 <p ng-repeat="paragraph in post.body">
						 {{paragraph}}
					 </p>
					</div>

					<div class="comments" ng-controller="CommentController as commentCtrl">
						<button class="fa fa-heart" ng-click="post.likes = post.likes+1"> {{post.likes}}</button>
						<h3>Comments</h3>
						<ul>
						 <li ng-repeat="comment in post.comments">
							 "{{comment.body}}"
							 <cite>- <b>{{comment.author}}</b></cite>
						 </li>
						</ul>
						<form name="commentForm" ng-submit="commentForm.$valid && commentCtrl.addComment(post)" novalidate>


							<h4>Add Comment</h4>
								<textarea ng-model="commentCtrl.comment.body" cols="30" rows="10" required></textarea>
							<label for="">by:</label>
								<input type="text" ng-model="commentCtrl.comment.author" required placeholder="Name"/>

								<input type="submit" value="Submit" />
							</form>
					</div>
			</div>
		</div>
			<div class="post" ng-show="blog.isSelected('new')">
				<h2>Add New Post</h2>

				<form name="postForm" ng-submit=" blog.addPost()" novalidate>
								<h4>Title</h4>
								<input type="text" ng-model="blog.post.title"/>
								<h4>Body</h4>
								<textarea ng-model="blog.post.body" ng-list="/\n/" rows="10"></textarea>
								<label for="">Featured Image URL</label>
								<input type="text" ng-model="blog.post.image" placeholder="http://placekitten.com/g/2000/600" />
								<label for="">by:</label>
								<input type="text" ng-model="blog.post.author" placeholder="Author Name" required/>

								<input type="submit" value="Submit" />
							</select></form>

					</div>

				</div>
			</div>

	</div>
</div>


</body>
			<div class="clearfix"> </div>
		</div>
	</div>
<!--- groceries --->
<!-- //footer -->
<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contacto</h3>

					<ul class="address">
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@losmejoresprecios247.com</a></li>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Información</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="quienessomos.html">¿Quiénes somos?</a></li>
						<li class="contactanos"><i class="fa fa-arrow-right " aria-hidden="true"></i><a href="contacto.html">Contáctanos</a></li>


						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="comofunciona.html">¿Cómo funciona?</a></li>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Políticas</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="terminos.html">Términos y Condiciones</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="politicaprivacidad.html">Política de privacidad</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="cookies.html">Cookies</a></li>

					</ul>

				</div>
				<!--logo 247-->
				<img style="width: 50%;"src="images/logo247.png" class="img-rounded" alt="Los mejores precios 247"><!--<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="login.html">Login</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="registered.html">Create Account</a></li>
					</ul>
				</div>-->
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="footer-copy">

			<div class="container">
				<p>© 2017 losmejoresprecios247.com All rights reserved | Design by <a href="http://juandavidarce.co/">JDA</a></p>
			</div>
		</div>

	</div>
	<div class="footer-botm">
			<div class="container">
				<div class="w3layouts-foot">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="payment-w3ls">
					<img src="images/card.png" alt=" " class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>
<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});

		});
</script>
<!-- //main slider-banner -->


<!--javascript del blog optimizado en angular por JDA -->
<script>

(function(){
  var app = angular.module('blogApp',[]);

  app.controller('BlogController', ['$http', function($http){

    var blog = this;
    blog.title = "AngularJS Blog App";

    blog.posts = {};
    $http.get('https://s3-us-west-2.amazonaws.com/s.cdpn.io/110131/posts_1.json').success(function(data){
      blog.posts = data;
    });

    blog.tab = 'blog';

    blog.selectTab = function(setTab){
      blog.tab = setTab;
      console.log(blog.tab)
    };

    blog.isSelected = function(checkTab){
      return blog.tab === checkTab;
    };

    blog.post = {};
    blog.addPost = function(){
      blog.post.createdOn = Date.now();
      blog.post.comments = [];
      blog.post.likes = 0;
      blog.posts.unshift(this.post);
      blog.tab = 0;
      blog.post ={};
    };

  }]);

  app.controller('CommentController', function(){
    this.comment = {};
    this.addComment = function(post){
      this.comment.createdOn = Date.now();
      post.comments.push(this.comment);
      this.comment ={};
    };
  });

})();
</script>

</body>
</html>
