<!--
author: Juan David Tabares Arce
author URL: http://juandavidarce.co
License: Todos los derechos reservados.
License URL: http://juandavidarce.co/Plantillas.html
-->
<!DOCTYPE html>
<html>
<head>
<title>Losmejoresprecios247.com, encuentra lo último a los precios que te gustan | Inicio </title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Mercado de Afiliados, Amazon, comprar en Amazon, precios bajos, mejores precios, comprar barato, comprar online." />
<meta name="description" content= "Una página especialmente diseñada para obtener los mejores precios de internet y llevártelos a tu dispositivo. Para mayor información ir a juandavidarce.co." />
<meta name="author" content= "Juan David Tabares Arce. Para mayor información ir a juandavidarce.co." />




<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />

<!--byJDA-->
<link href="css/estilosJDA.css" rel="stylesheet" type="text/css" media="all" />
<!-- font-awesome icons -->
<link href="css/font-awesome.css" rel="stylesheet">
<!-- //font-awesome icons -->
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<link href='//fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic' rel='stylesheet' type='text/css'>
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<!--Analytics por JDA-->

<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-105629111-3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments)};
  gtag('js', new Date());

  gtag('config', 'UA-105629111-3');
</script>

</head>

<body>
<!-- header -->
	<div class="agileits_header">

		<div class="container" id="promocion">
			<!--logo 247-->
			<img class="logo"src="images/logo247.png" class="img-rounded" alt="Los mejores precios 247">
			<div class="w3l_offers">

				<p>SALE UP TO 70% OFF. USE CODE "SALE70%" . <a href="products.html">SHOP NOW</a></p>
			</div>
			<!--
			<div class="agile-login">
				<ul>
					<li><a href="registered.html"> Create Account </a></li>
					<li><a href="login.html">Login</a></li>
					<li><a href="contact.html">Help</a></li>

				</ul>
			</div>
			<div class="product_list_header">
					<form action="#" method="post" class="last">
						<input type="hidden" name="cmd" value="_cart">
						<input type="hidden" name="display" value="1">
						<button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
					</form>
			</div>-->
			<div class="clearfix"> </div>
		</div>
	</div>

	<div class="logo_products">
		<div class="container">
		<div class="w3ls_logo_products_left1">
				<ul class="phone_email">
					<li><i class="fa fa-certificate" aria-hidden="true"></i>Asociado Oficial de Amazon</li>

				</ul>
				<!--logo asociados-->
				<img class="logoAmazon"src="images/amazon-associates.png" class="img-rounded" alt="Amazon Associates">
			</div>
			<div class="w3ls_logo_products_left">
				<h1 ><a class="eslogan" href="inicio.html">LOSMEJORESPRECIOS247.com </a></h1> <h6 >Encuentra lo último a los precios que te gustan<h6>
			</div>
		<div class="w3l_search">
			<form action="#" method="post">
				<input type="search" name="Search" placeholder="Search for a Product..." required="">
				<button type="submit" class="btn btn-default search" aria-label="Left Align">
					<i class="fa fa-search" aria-hidden="true"> </i>
				</button>
				<div class="clearfix"></div>
			</form>
		</div>
		<div class="banner1">
		<iframe src="//rcm-na.amazon-adsystem.com/e/cm?o=1&p=20&l=ur1&category=gift_certificates&banner=05F47J9V4TS95DY2CR82&f=ifr&linkID=de03e471664aafe2a3993977c7f25a86&t=thebeston0dd9-20&tracking_id=thebeston0dd9-20" width="120" height="90" scrolling="no" border="0" marginwidth="0" style="border:none;" frameborder="0"></iframe>
	</div>

			<div class="clearfix"> </div>
		</div>
	</div>
<!-- //header -->
<!-- navigation -->
	<div class="navigation-agileits">
		<div class="container">
			<nav class="navbar navbar-default">
							<!-- Brand and toggle get grouped for better mobile display -->
							<div class="navbar-header nav_2">
								<button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
								<ul class="nav navbar-nav">
									<li class="active" ><a  class="linkdiferente" href="inicio.html">Inicio</a></li>
									<!-- Mega Menu -->
									<li class="dropdown">
										<a href="portatilesyPC.html" class="dropdown-toggle" data-toggle="dropdown">Portátiles y PC<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Lo último en computadores</h6>
														<li><a href="portatiles.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Portátiles</a></li>
														<li><a href="computadoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Computadoras de escritorio </a></li>
														<li><a href="monitores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Monitores</a></li>
														<li><a href="enrutadores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Enrutadores</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="TVAudio.html" class="dropdown-toggle" data-toggle="dropdown">TV y Audio<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>El mejor color y sonido </h6>
														<li><a href="televisores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Televisores</a> </li>

														<li><a href="proyectores.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Proyectores</a> </li>
														<li><a href="teatroencasa.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Teatro en casa</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="camarasvideo.html" class="dropdown-toggle" data-toggle="dropdown">Cámaras, Fotografia y Video<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Filtra el mundo a través de los lentes</h6>
														<li><a href="camaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Cámaras réflex</a> </li>
														<li><a href="videocamaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Videocámaras</a> </li>
														<li><a href="lentes.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Lentes</a> </li>
														<li><a href="accesorioscamaras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Accesorios y otros</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="celularestablets.html" class="dropdown-toggle" data-toggle="dropdown">Celulares, Tablets y Gadgets<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Comunicate con los tuyos</h6>
														<li><a href="celularesprepago.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Celulares sin contrato prepago</a> </li>

														<li><a href="tablets.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Tablets</a> </li>
														<li><a href="kindleyotros.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Kindle y productos Amazon</a> </li>
														<li> </li>
													</ul>
												</div>


											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="electronicosoficina.html" class="dropdown-toggle" data-toggle="dropdown">Electrónicos de Oficina<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Lo mejor para tu negocio </h6>
														<li><a href="impresoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Impresoras</a> </li>
														<li><a href="escaneres.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Escáneres</a> </li>
														<li><a href="calculadoras.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Calculadoras</a> </li>
														<li><a href="tintas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Tintas y otros</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<!--<li class="dropdown">
										<a href="mujeres.html" class="dropdown-toggle" data-toggle="dropdown">Mujeres<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Consiéntete con la última moda </h6>
														<li><a href="ropamujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Ropa</a> </li>
														<li><a href="zapatosmujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Zapatos</a> </li>
														<li><a href="joyeriamujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Joyería</a> </li>
														<li><a href="relojesmujer.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Relojes y otros</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="hombres.html" class="dropdown-toggle" data-toggle="dropdown">Hombres<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Lo mejor para el hombre </h6>
														<li><a href="ropahombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Ropa</a> </li>
														<li><a href="zapatoshombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Zapatos</a> </li>
														<li><a href="joyeriahombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Joyería</a> </li>
														<li><a href="relojeshombre.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Relojes y otros</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li class="dropdown">
										<a href="equipajeyotros.html" class="dropdown-toggle" data-toggle="dropdown">Equipaje y otros<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Lo mejor para tu negocio </h6>
														<li><a href="elementosequipaje.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Elementos para viajar</a> </li>
														<li><a href="bolsasybolsos.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Bolsas y bolsos</a> </li>
														<li><a href="equipaje.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Equipaje</a> </li>
														<li><a href="mochilas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Mochilas y otros</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>-->
									<li class="dropdown">
										<a href="videojuegosydescargas.html" class="dropdown-toggle" data-toggle="dropdown">Videojuegos y descargas<b class="caret"></b></a>
										<ul class="dropdown-menu multi-column columns-3">
											<div class="row">
												<div class="multi-gd-img">
													<ul class="multi-column-dropdown">
														<h6>Los mejores precios de internet</h6>
														<li><a href="consolas.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Consolas</a> </li>
														<li><a href="juegos.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Juegos</a> </li>
														<li><a href="software.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>Software</a> </li>
														<li><a href="dvds.html"><i class="fa fa-arrow-right" aria-hidden="true"></i>DVDs</a> </li>
													</ul>
												</div>

											</div>
										</ul>
									</li>
									<li ><a class="linkdiferente" href="blog.html">Blog</a></li>
									<li><a class="linkdiferente" href="promociones.html">Promociones</a></li>

								</ul>
							</div>
							</nav>
			</div>
		</div>

<!-- //navigation -->
	<!-- main-slider -->
		<ul id="demo1">
			<li>
				<div>
				<img src="images/selectivo.PNG" alt="" /> </div>
				<!--Slider Description example-->
				<div class="slide-desc">
					<h3 class="textoBanner0">No pierdas el tiempo buscando, aquí siempre tienes los mejores precios del día</h3>
				</div>
			</li>
			<li>
				<img src="images/amazon.jpg" alt="" />
				  <div class="slide-desc">
					<h3 class="textoBanner">Compra con confianza directamente en Amazon</h3>
				</div>
			</li>

			<li>
				<img src="images/proximamente.jpg" alt="" />
				<div class="slide-desc">
					<h3 class="textoBanner0">Nuevas afiliaciones</h3>
				</div>
			</li>
		</ul>
	<!-- //main-slider -->
	<!-- //top-header and slider -->
	<!-- top-brands -->
	<div class="top-brands">
		<div class="container">
		<h2>Las últimas ofertas</h2>
			<div class="grid_3 grid_5">
				<div class="bs-example bs-example-tabs" role="tabpanel" data-example-id="togglable-tabs">
					<ul id="myTab" class="nav nav-tabs" role="tablist">
						<li role="presentation" class="active"><a href="#expeditions" id="expeditions-tab" role="tab" data-toggle="tab" aria-controls="expeditions" aria-expanded="true">Recomendadas de la semana</a></li>
						<li role="presentation"><a href="#tours" role="tab" id="tours-tab" data-toggle="tab" aria-controls="tours">Las ofertas de hoy</a></li>
					</ul>
					<div id="myTabContent" class="tab-content">
						<div role="tabpanel" class="tab-pane fade in active" id="expeditions" aria-labelledby="expeditions-tab">
							<div class="agile-tp">
								<h5>Recomendadas de la semana</h5>
								<p class="w3l-ad">Hemos escogido cuidadosamente las mejores ofertas de la semana.</p>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B071WLPRHN&asins=B071WLPRHN&linkId=4e0c7c03487575df8b44a36543ab6625&show_border=false&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01G777J44&asins=B01G777J44&linkId=7d89811283033d4634964def5fc9562a&show_border=true&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01MXSI216&asins=B01MXSI216&linkId=3285774c3a25a5ee390ee680683db76c&show_border=false&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01C6Q2GSY&asins=B01C6Q2GSY&linkId=57863f3fa56f587150b52f09abcdcb72&show_border=false&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B074B941GH&asins=B074B941GH&linkId=05b477c8c9bd1663ff5266b82f4e400f&show_border=true&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B073SFHDTJ&asins=B073SFHDTJ&linkId=a9b23c23777101c574ba19843de8cc44&show_border=false&link_opens_in_new_window=true&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tours" aria-labelledby="tours-tab">
							<div class="agile-tp">
								<h5>¡Solo por HOY!</h5>
								<p class="w3l-ad">Grandes ofertas disponibles por tiempo limitado.</p>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B00ZV9PXP2&asins=B00ZV9PXP2&linkId=cb26620fa158e2c7994b1f45f8e2881c&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01GEW27DA&asins=B01GEW27DA&linkId=f07eb2b0d0cd8344482d5294ab90b5c9&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B00XM8HTIS&asins=B00XM8HTIS&linkId=8f846dbc42d12d4c2767850f69eac53b&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
							<div class="agile_top_brands_grids">
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>

													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01KT8596W&asins=B01KT8596W&linkId=2892e2a216a4753a8e682773e810a603&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B00Y2CQRZY&asins=B00Y2CQRZY&linkId=3d1e18758350cb713fbfbb391947c039&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-4 top_brand_left">
									<div class="hover14 column">
										<div class="agile_top_brand_left_grid">
											<div class="agile_top_brand_left_grid_pos">
												<img src="images/offer.png" alt=" " class="img-responsive" />
											</div>
											<div class="agile_top_brand_left_grid1">
												<figure>
													<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01MTB55WH&asins=B01MTB55WH&linkId=fdd411a94f2391612bdf643e7c77793f&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
												</figure>
											</div>
										</div>
									</div>
								</div>
								<div class="clearfix"> </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- //top-brands -->
 <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner" role="listbox">
        <div class="item active">
         <a href="beverages.html"> <img class="first-slide" src="images/1banner.svg" alt="First slide"></a>

        </div>
        <div class="item">
         <a href="personalcare.html"> <img class="second-slide " src="images/2banner.svg" alt="Second slide"></a>

        </div>
        <div class="item">
          <a href="household.html"><img class="third-slide " src="images/3banner.svg" alt="Third slide"></a>

        </div>
      </div>

    </div><!-- /.carousel -->
<!--banner-bottom--><!--
				<div class="ban-bottom-w3l">
					<div class="container">
					<div class="col-md-6 ban-bottom3">
							<div class="ban-top">
								<img src="images/p2.jpg" class="img-responsive" alt=""/>

							</div>
							<div class="ban-img">
								<div class=" ban-bottom1">
									<div class="ban-top">
										<img src="images/p3.jpg" class="img-responsive" alt=""/>

									</div>
								</div>
								<div class="ban-bottom2">
									<div class="ban-top">
										<img src="images/p4.jpg" class="img-responsive" alt=""/>

									</div>
								</div>
								<div class="clearfix"></div>
							</div>
						</div>
						<div class="col-md-6 ban-bottom">
							<div class="ban-top">
								<img src="images/111.jpg" class="img-responsive" alt=""/>


							</div>
						</div>

						<div class="clearfix"></div>
					</div>
				</div>-->
<!--banner-bottom-->
<!--brands-->
	<div class="brands">
		<div class="container">
		<h3>Lo mejor para los GAMERS</h3>
			<div class="brands-agile">
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">

						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B016KBVBCS&asins=B016KBVBCS&linkId=14d9a6edf32a9c53ea43d818fdb4608d&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01798VS4C&asins=B01798VS4C&linkId=78135dde064afc219d6aec6fe637f78b&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01A0VQOCQ&asins=B01A0VQOCQ&linkId=2400958a92dfc175f592d8c9e5d996b9&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				</div>

				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B06Y2GDXMC&asins=B06Y2GDXMC&linkId=d17756b891fd111d65b5691a34e93873&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B074W3GPC3&asins=B074W3GPC3&linkId=c6f31c264e40b5b47c28adc7bd36b382&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B0746J44XD&asins=B0746J44XD&linkId=689b610938c9be0bdf7a48e15f7768b8&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="clearfix"></div>
			</div>
			<div class="brands-agile-1">
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01NGYLQRG&asins=B01NGYLQRG&linkId=c08a38749ac63795a51379f5c21d1971&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				</div>

				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B06Y5C27Y3&asins=B06Y5C27Y3&linkId=ae5f37307b154e816890f5cb9c28a4f4&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				</div>

				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01JHQT1SE&asins=B01JHQT1SE&linkId=97f053448a36ecf5db1f11143bc15a35&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01MRW12RC&asins=B01MRW12RC&linkId=3d1a05cac853d4f359c1e480918e054f&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B00IEV313U&asins=B00IEV313U&linkId=1c2ceff95cf3db9d105170a6cc1bfa84&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
					</div>
				</div>
				<div class="col-md-2 w3layouts-brand">
					<div class="brands-w3l">
						<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B01M6Y671T&asins=B01M6Y671T&linkId=08ca0b7d6e71bc40a1a43a2d41722763&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
					</div>
				<div class="clearfix"></div>
			</div>



			</div>
		</div>
	</div>
<!--//brands-->
<!-- new -->
	<div class="newproducts-w3agile">
		<div class="container">
			<h3>Lo más nuevo</h3>
				<div class="agile_top_brands_grids">
					<div class="col-md-3 top_brand_left-1">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								<div class="agile_top_brand_left_grid_pos">
									<img src="images/offer.png" alt=" " class="img-responsive">
								</div>
								<div class="agile_top_brand_left_grid1">
									<figure>
										<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B00E9EPDHS&asins=B00E9EPDHS&linkId=1859435e28fc81a49e5410af4ac3f884&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 top_brand_left-1">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								<div class="agile_top_brand_left_grid_pos">
									<img src="images/offer.png" alt=" " class="img-responsive">
								</div>
								<div class="agile_top_brand_left_grid1">
									<figure>
										<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B073QMLYTJ&asins=B073QMLYTJ&linkId=7ffa94443f2a7b8ea639fe618675bf31&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
    </iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 top_brand_left-1">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								<div class="agile_top_brand_left_grid_pos">
									<img src="images/offer.png" alt=" " class="img-responsive">
								</div>
								<div class="agile_top_brand_left_grid_pos">
									<img src="images/offer.png" alt=" " class="img-responsive">
								</div>
								<div class="agile_top_brand_left_grid1">
									<figure>
										<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B073XQK28N&asins=B073XQK28N&linkId=b13233112500f223dd79e1a15cdda684&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3 top_brand_left-1">
						<div class="hover14 column">
							<div class="agile_top_brand_left_grid">
								<div class="agile_top_brand_left_grid_pos">
									<img src="images/offer.png" alt=" " class="img-responsive">
								</div>
								<div class="agile_top_brand_left_grid1">
									<figure>
										<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=thebeston0dd9-20&marketplace=amazon&region=US&placement=B000GAWSHM&asins=B000GAWSHM&linkId=4324190fd5a12426a9c483cc98693613&show_border=false&link_opens_in_new_window=false&price_color=9ce89c&title_color=f5ae13&bg_color=87877b">
	    </iframe>
									</figure>
								</div>
							</div>
						</div>
					</div>
						<div class="clearfix"> </div>
				</div>
		</div>
	</div>
<!-- //new -->
<!-- //footer -->
<div class="footer">
		<div class="container">
			<div class="w3_footer_grids">
				<div class="col-md-3 w3_footer_grid">
					<h3>Contacto</h3>

					<ul class="address">
						<li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:info@example.com">info@losmejoresprecios247.com</a></li>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Información</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="quienessomos.html">¿Quiénes somos?</a></li>
						<li class="contactanos"><i class="fa fa-arrow-right " aria-hidden="true"></i><a href="contacto.html">Contáctanos</a></li>


						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="comofunciona.html">¿Cómo funciona?</a></li>

					</ul>
				</div>
				<div class="col-md-3 w3_footer_grid">
					<h3>Políticas</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="terminos.html">Términos y Condiciones</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="politicaprivacidad.html">Política de privacidad</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="cookies.html">Cookies</a></li>

					</ul>

				</div>
				<!--logo 247-->
				<img style="width: 50%;"src="images/logo247.png" class="img-rounded" alt="Los mejores precios 247"><!--<div class="col-md-3 w3_footer_grid">
					<h3>Profile</h3>
					<ul class="info">
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="products.html">Store</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="checkout.html">My Cart</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="login.html">Login</a></li>
						<li><i class="fa fa-arrow-right" aria-hidden="true"></i><a href="registered.html">Create Account</a></li>
					</ul>
				</div>-->
				<div class="clearfix"> </div>
			</div>
		</div>

		<div class="footer-copy">

			<div class="container">
				<p>© 2017 losmejoresprecios247.com All rights reserved | Design by <a href="http://juandavidarce.co/">JDA</a></p>
			</div>
		</div>

	</div>
	<div class="footer-botm">
			<div class="container">
				<div class="w3layouts-foot">
					<ul>
						<li><a href="#" class="w3_agile_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="agile_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_dribble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="w3_agile_vimeo"><i class="fa fa-vimeo" aria-hidden="true"></i></a></li>
					</ul>
				</div>
				<div class="payment-w3ls">
					<img src="images/card.png" alt=" " class="img-responsive">
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
<!-- //footer -->
<!-- Bootstrap Core JavaScript -->
<script src="js/bootstrap.min.js"></script>

<!-- top-header and slider -->
<!-- here stars scrolling icon -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
				};
			*/

			$().UItoTop({ easingType: 'easeOutQuart' });

			});
	</script>
<!-- //here ends scrolling icon -->
<script src="js/minicart.min.js"></script>
<script>
	// Mini Cart
	paypal.minicart.render({
		action: '#'
	});

	if (~window.location.search.indexOf('reset=true')) {
		paypal.minicart.reset();
	}
</script>
<!-- main slider-banner -->
<script src="js/skdslider.min.js"></script>
<link href="css/skdslider.css" rel="stylesheet">
<script type="text/javascript">
		jQuery(document).ready(function(){
			jQuery('#demo1').skdslider({'delay':5000, 'animationSpeed': 2000,'showNextPrev':true,'showPlayButton':true,'autoSlide':true,'animationType':'fading'});

			jQuery('#responsive').change(function(){
			  $('#responsive_wrapper').width(jQuery(this).val());
			});

		});
</script>
<!-- //main slider-banner -->
</body>
</html>
